# application
spring.application.name=api-gateway

# logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.kleenxcoder=debug

# eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
eureka.instance.metadataMap.zone=default
eureka.client.preferSameZoneEureka=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# sleuth
#spring.sleuth.sampler.probability=1
#spring.sleuth.web.skipPattern=(^cleanup.*)
#spring.sleuth.sampler.percentage=1.0

# ziplin
spring.zipkin.base-url=http://localhost:9411/