# application
spring.application.name=eureka-service
server.port = 8761

# logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.kleenxcoder=debug

# eureka
eureka.server.eviction-interval-timer-in-ms=10000
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# sleuth
#spring.sleuth.sampler.probability=1
#spring.sleuth.web.skipPattern=(^cleanup.*)