# kleenxcoder
kleenxcoder.hello-service.hello=Hello from service-one
kleenxcoder.hello-service.bye=Bye from service-one

# logging
logging.level.com.kleenxcoder=debug

# application
spring.application.name = hello-service
server.port=0

# eureka
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
eureka.instance.metadataMap.zone=default
eureka.client.preferSameZoneEureka=true

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=3
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# sleuth
#spring.sleuth.sampler.probability=1
#spring.sleuth.web.skipPattern=(^cleanup.*)
#spring.sleuth.sampler.percentage=1.0

# ziplin
spring.zipkin.base-url=http://localhost:9411/

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# enable config-server auto reload
management.endpoints.web.exposure.include=*